\relax 
\bibstyle{abbrv}
\bibdata{alex}
\pgfsyspdfmark {pgfid1}{19529728}{47916192}
\pgfsyspdfmark {pgfid2}{19529728}{47916192}
\pgfsyspdfmark {pgfid3}{19529728}{47916192}
\pgfsyspdfmark {pgfid4}{19529728}{47916192}
\pgfsyspdfmark {pgfid5}{19529728}{47916192}
\pgfsyspdfmark {pgfid6}{19529728}{47916192}
\pgfsyspdfmark {pgfid7}{19529728}{47228064}
\pgfsyspdfmark {pgfid8}{19529728}{47228064}
\pgfsyspdfmark {pgfid9}{19529728}{47228064}
\pgfsyspdfmark {pgfid10}{19529728}{47228064}
\pgfsyspdfmark {pgfid11}{19529728}{47228064}
\pgfsyspdfmark {pgfid12}{19529728}{47228064}
\pgfsyspdfmark {pgfid13}{19529728}{47228064}
\pgfsyspdfmark {pgfid14}{19529728}{47228064}
\pgfsyspdfmark {pgfid15}{19529728}{47228064}
\pgfsyspdfmark {pgfid16}{19529728}{47228064}
\pgfsyspdfmark {pgfid17}{19529728}{47228064}
\pgfsyspdfmark {pgfid18}{19529728}{47228064}
\pgfsyspdfmark {pgfid19}{19529728}{47228064}
\pgfsyspdfmark {pgfid20}{19529728}{47228064}
\pgfsyspdfmark {pgfid21}{19529728}{47228064}
\pgfsyspdfmark {pgfid22}{19529728}{47228064}
\pgfsyspdfmark {pgfid23}{19529728}{47228064}
\pgfsyspdfmark {pgfid24}{19529728}{47228064}
\pgfsyspdfmark {pgfid25}{19529728}{47228064}
\pgfsyspdfmark {pgfid26}{19529728}{47228064}
\pgfsyspdfmark {pgfid27}{19529728}{46539936}
\pgfsyspdfmark {pgfid28}{19529728}{46539936}
\pgfsyspdfmark {pgfid29}{19529728}{46539936}
\pgfsyspdfmark {pgfid30}{19529728}{46539936}
\pgfsyspdfmark {pgfid31}{19529728}{46539936}
\pgfsyspdfmark {pgfid32}{19529728}{46539936}
\pgfsyspdfmark {pgfid33}{19529728}{45851808}
\pgfsyspdfmark {pgfid34}{19529728}{45851808}
\pgfsyspdfmark {pgfid35}{19529728}{45851808}
\pgfsyspdfmark {pgfid36}{19529728}{45851808}
\pgfsyspdfmark {pgfid37}{19529728}{45163680}
\pgfsyspdfmark {pgfid38}{19529728}{45163680}
\pgfsyspdfmark {pgfid39}{19529728}{45163680}
\pgfsyspdfmark {pgfid40}{19529728}{45163680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgments}{\thepage }}
