\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\pgfsyspdfmark {pgfid1}{17268757}{47055641}
\pgfsyspdfmark {pgfid2}{17268757}{47055641}
\pgfsyspdfmark {pgfid3}{18774765}{47055641}
\pgfsyspdfmark {pgfid4}{18993385}{47055641}
\pgfsyspdfmark {pgfid5}{21790700}{47055641}
\pgfsyspdfmark {pgfid6}{21790700}{47055641}
\pgfsyspdfmark {pgfid7}{10754249}{46367513}
\pgfsyspdfmark {pgfid8}{10754249}{46367513}
\pgfsyspdfmark {pgfid9}{11591793}{46367513}
\pgfsyspdfmark {pgfid10}{11591793}{46367513}
\pgfsyspdfmark {pgfid11}{13558513}{46367513}
\pgfsyspdfmark {pgfid12}{13740696}{46367513}
\pgfsyspdfmark {pgfid13}{14287255}{46367513}
\pgfsyspdfmark {pgfid14}{14287255}{46367513}
\pgfsyspdfmark {pgfid15}{14942606}{46367513}
\pgfsyspdfmark {pgfid16}{14942606}{46367513}
\pgfsyspdfmark {pgfid17}{16035724}{46367513}
\pgfsyspdfmark {pgfid18}{16217907}{46367513}
\pgfsyspdfmark {pgfid19}{16963041}{46367513}
\pgfsyspdfmark {pgfid20}{17145224}{46367513}
\pgfsyspdfmark {pgfid21}{18056159}{46367513}
\pgfsyspdfmark {pgfid22}{18238342}{46367513}
\pgfsyspdfmark {pgfid23}{19184678}{46367513}
\pgfsyspdfmark {pgfid24}{19184678}{46367513}
\pgfsyspdfmark {pgfid25}{20296805}{46367513}
\pgfsyspdfmark {pgfid26}{20478988}{46367513}
\pgfsyspdfmark {pgfid27}{21025547}{46367513}
\pgfsyspdfmark {pgfid28}{21207730}{46367513}
\pgfsyspdfmark {pgfid29}{22118018}{46367513}
\pgfsyspdfmark {pgfid30}{22118018}{46367513}
\pgfsyspdfmark {pgfid31}{23538826}{46367513}
\pgfsyspdfmark {pgfid32}{23721009}{46367513}
\pgfsyspdfmark {pgfid33}{24814137}{46367513}
\pgfsyspdfmark {pgfid34}{24996320}{46367513}
\pgfsyspdfmark {pgfid35}{26374536}{46367513}
\pgfsyspdfmark {pgfid36}{26374536}{46367513}
\pgfsyspdfmark {pgfid37}{27248776}{46367513}
\pgfsyspdfmark {pgfid38}{27248776}{46367513}
\pgfsyspdfmark {pgfid39}{28305208}{46367513}
\pgfsyspdfmark {pgfid40}{28305208}{46367513}
\pgfsyspdfmark {pgfid41}{16798213}{45679385}
\pgfsyspdfmark {pgfid42}{16798213}{45679385}
\pgfsyspdfmark {pgfid43}{19566428}{45679385}
\pgfsyspdfmark {pgfid44}{19748611}{45679385}
\pgfsyspdfmark {pgfid45}{20658899}{45679385}
\pgfsyspdfmark {pgfid46}{20658899}{45679385}
\pgfsyspdfmark {pgfid47}{22261243}{45679385}
\pgfsyspdfmark {pgfid48}{22261243}{45679385}
\pgfsyspdfmark {pgfid49}{18473624}{44991257}
\pgfsyspdfmark {pgfid50}{18473624}{44991257}
\pgfsyspdfmark {pgfid51}{19383912}{44991257}
\pgfsyspdfmark {pgfid52}{19383912}{44991257}
\pgfsyspdfmark {pgfid53}{20585832}{44991257}
\pgfsyspdfmark {pgfid54}{20585832}{44991257}
\pgfsyspdfmark {pgfid55}{17453566}{44303129}
\pgfsyspdfmark {pgfid56}{17453566}{44303129}
\pgfsyspdfmark {pgfid57}{21605890}{44303129}
\pgfsyspdfmark {pgfid58}{21605890}{44303129}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining algorithmic pattern}{\thepage }{section.1}}
\newlabel{defining-algorithmic-pattern}{{1}{\thepage }{Defining algorithmic pattern}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Patterns in NIME}{\thepage }{subsection.1.1}}
\newlabel{patterns-in-nime}{{1.1}{\thepage }{Patterns in NIME}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmic Pattern in Computer Music Interfaces}{\thepage }{subsection.1.2}}
\newlabel{algorithmic-pattern-in-computer-music-interfaces}{{1.2}{\thepage }{Algorithmic Pattern in Computer Music Interfaces}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic Pattern in TidalCycles}{\thepage }{section.2}}
\newlabel{algorithmic-pattern-in-tidalcycles}{{2}{\thepage }{Algorithmic Pattern in TidalCycles}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tidal type structure}{\thepage }{subsection.2.1}}
\newlabel{tidal-type-structure}{{2.1}{\thepage }{Tidal type structure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tidal composition}{\thepage }{subsection.2.2}}
\newlabel{tidal-composition}{{2.2}{\thepage }{Tidal composition}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Patterned parameters}{\thepage }{subsection.2.3}}
\newlabel{patterned-parameters}{{2.3}{\thepage }{Patterned parameters}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TidalCycles as algorithmic pattern interface}{\thepage }{subsection.2.4}}
\newlabel{tidalcycles-as-algorithmic-pattern-interface}{{2.4}{\thepage }{TidalCycles as algorithmic pattern interface}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Pattern in Hand Weaving}{\thepage }{section.3}}
\newlabel{algorithmic-pattern-in-hand-weaving}{{3}{\thepage }{Algorithmic Pattern in Hand Weaving}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Colour and weave}{\thepage }{subsection.3.1}}
\newlabel{colour-and-weave}{{3.1}{\thepage }{Colour and weave}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Double weave}{\thepage }{subsection.3.2}}
\newlabel{double-weave}{{3.2}{\thepage }{Double weave}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Pattern as Interface}{\thepage }{section.4}}
\newlabel{algorithmic-pattern-as-interface}{{4}{\thepage }{Algorithmic Pattern as Interface}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{\thepage }{section.5}}
\newlabel{bibliography}{{5}{\thepage }{Bibliography}{section.5}{}}
